SList/SList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SList.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="SaveToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView >
        <StackLayout x:Name="listScrollView" Margin="20,20,20,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="productEntry"
                       Placeholder="Product"
                       Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="qtyEntry"
                       Placeholder="Qty"
                       Grid.Row="0" Grid.Column="1"
                       Keyboard="Numeric"/>
            </Grid>
            <Editor x:Name="notesEditor"
                    Placeholder="Notes"
                    VerticalOptions="FillAndExpand"
                    Margin="20,20,20,20"/>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
